# qmetry-test-management-plugin

./: .factorypath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/icpl/: QTMApiConnection.java  QTMException.java  QTMReportPublisher.java
src/main/java/com/qmetry/: CreateZip.java  QMetryConnection.java  QMetryException.java  QMetryResultUtil.java  QTMApiConnection.java  QTMReportPublisher.java  ZipUtils.java
src/main/resources/: index.jelly
src/main/resources/com/icpl/QTMReportPublisher/: config.jelly  help-automationFramework.html  help-buildName.html  help-testResultFilePath.html
src/main/resources/com/qmetry/QTMReportPublisher/: config.jelly  help-automationFramework.html  help-automationHierarchy.html  help-cycle.html  help-isMatchingRequired.html  help-platformName.html  help-project.html  help-proxyUrl.html  help-qtmAutomationApiKey.html  help-qtmUrl.html  help-release.html  help-skipWarning.html  help-testResultFilePath.html  help-testSName.html  help-testSuiteName.html  help-testcaseFields.html  help-testsuiteFields.html  help-tsFolderPath.html
